spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=root
spring.datasource.password=root
company.employee.images.folder = C:\\Users\\Toshiba\\IdeaProjects\\CompanyEmployeeSpring\\images